$cyan: hsl(179, 62%, 43%);
$bright-yellow: hsl(71, 73%, 54%);
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);
$border-radius-main: 5px;
$padding-main: 40px;

* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

body {
  font-family: "Karla", sans-serif;
}

main {
  max-width: 50%;
  margin-inline: auto;
  border-radius: $border-radius-main;
  box-shadow: 0px 2px 20px -5px rgb(0 0 0 / 40%);
  margin-top: 50px;
}

.details {
  display: grid;
}

@media (min-width: 50em) {
  .details {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.join {
  h2 {
    font-size: 1.5rem;
    color: $cyan;
    padding-block: 10px;
  }
  h3 {
    font-size: 1.25rem;
    color: $bright-yellow;
    padding-block: 10px;
  }
  p {
    font-size: 1rem;
    color: $grayish-blue;
    font-weight: 700;
  }
}

.subscription {
  background-color: $cyan;
  color: #fff;
  font-weight: 700;
  h2 {
    font-size: 1.25rem;
    padding-block: 10px;
  }
  p {
    opacity: 80%;
    padding-block: 5px;
  }
  .price {
    display: flex;
    gap: 10px;
    align-items: center;
    opacity: 1;
  }
  .actual-price {
    font-size: 2rem;
    opacity: 1;
  }
  .duration {
    opacity: 60%;
  }
  button {
    background: $bright-yellow;
    border: none;
    border-radius: $border-radius-main;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    width: 100%;
    height: 2rem;
    margin-block-start: 20px;
    padding: 10px;
    &:hover {
      cursor: pointer;
      opacity: 80%;
    }
  }
}

.why {
  color: #fff;
  background: hsla(179deg, 62%, 43%, 0.8);
  h2 {
    font-size: 1.25rem;
    padding-block: 10px;
  }
  ul {
    list-style: none;
    padding-inline-start: 0;
    color: $light-gray;
    padding-block: 10px;
    font-weight: 700;
    opacity: 80%;
    li {
      line-height: 1.25;
    }
  }
}

.join,
.subscription,
.why {
  padding: $padding-main;
}
